server:
  port: 8888
########################################
#   Spring配置
########################################
spring:
  application:
    name: GOOD-DEEDS
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

########################################
#   Druid数据源配置
########################################
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/good_deeds?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    druid:
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: true
      stat-view-servlet:
        enable: true
        url-pattern: /druid/*
        login-name: admin
        login-password: careerplanning
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
########################################
#   MybatisPlus配置
########################################
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.iweixiao.good.entity
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type: id_worker
########################################
#   Swagger配置
########################################
swagger:
  enabled: true
  base:
    package: com.iweixiao.good.controller
  title: 好人好事
  description: 好人好事
########################################
#   log配置
########################################

map:
  city:
    amap:
      key: 8e4d4e9ff0c902c3beb36c76f64ac5e9
      code:
        url: http://restapi.amap.com/v3/geocode/regeo?output=json&location={location}&key={key}

logging:
  level:
    com.iweixiao.good.repository: debug
